# AssFontSubset

./: .gitignore  .gitmodules  AssFontSubset.sln  AssFontSubset.slnx  CloudSkipList.txt  README.md  README_v1.md  nuget.config
.github/workflows/: afs-cmd-ci.yml  build-harfbuzz-subset.yml
AssFontSubset/: App.config  App.xaml  App.xaml.cs  AssFontSubset.csproj  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessInfo.cs  Program.cs  Subtitle.cs  app.manifest
AssFontSubset.Avalonia/: App.axaml  App.axaml.cs  AssFontSubset.Avalonia.csproj  Program.cs  app.manifest
AssFontSubset.Avalonia/I18n/: Resources.Designer.cs  Resources.resx  Resources.zh-hans.resx
AssFontSubset.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AssFontSubset.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
AssFontSubset.Console/: AssFontSubset.Console.csproj  Program.cs
AssFontSubset.Core/: AssFontSubset.Core.csproj
AssFontSubset.Core/src/: AssFont.cs  FontConstant.cs  FontParse.cs  HarfBuzzSubset.cs  PyFontTools.cs  SubsetByPyFT.cs  SubsetConfig.cs  SubsetCore.cs  SubsetFont.cs  SubsetToolBase.cs
AssFontSubset.CoreTests/: AssFontSubset.Core.Tests.csproj
AssFontSubset.CoreTests/src/: AssFontTests.cs  SubsetCoreTests.cs
AssFontSubset/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AssFontSubset/Properties/PublishProfiles/: FrameworkDependent.pubxml  SelfContained.pubxml
HarfBuzzBinding/: HarfBuzzBinding.csproj  README.md
HarfBuzzBinding/scripts/: linux-musl-arm64.ini  linux-musl-x64.ini  macos-x64.ini  osx-x64.ini  project.ini  win-arm64.ini  zig.ini
HarfBuzzBinding/src/: Methods.cs
HarfBuzzBinding/src/Native/: Apis.cs  Library.cs  NativeTypeNameAttribute.cs
HarfBuzzBinding/src/Native/Subset/: Apis.cs  hb_subset_flags_t.cs  hb_subset_sets_t.cs
