[built-in options]
c_args = ['-target', 'aarch64-linux-musl']
cpp_args = ['-target', 'aarch64-linux-musl']
c_link_args = ['-target', 'aarch64-linux-musl']
cpp_link_args = ['-target', 'aarch64-linux-musl']

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

; meson --native-file .\build_scripts\zig.ini --cross-file .\build_scripts\zig.ini --cross-file .\build_scripts\linux-musl-arm64.ini -Ddefault_library=static ./build/linux-arm64-static-musl