[binaries]
c = ['cl']
cpp = ['cl']

[host_machine]
system = 'windows'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'

; vcvarsall.bat x64_arm64
; meson --cross-file .\build_scripts\project.ini --cross-file .\build_scripts\win-arm64.ini -Ddefault_library=static -Db_vscrt=static_from_buildtype ./build/win-arm64-static