<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>True</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PublishAotCross" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24528.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssFontSubset.Core\AssFontSubset.Core.csproj" />
  </ItemGroup>

  <Import Project="..\build\global.props" />

  <Target Name="CopyNativeFiles" AfterTargets="Build"
          Condition=" '$(Configuration)' == 'Debug' and $([MSBuild]::IsOSPlatform('Windows')) ">
    <Copy SourceFiles="..\native\harfbuzz.dll" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="..\native\harfbuzz-subset.dll" DestinationFolder="$(OutputPath)" />
  </Target>

  <ItemGroup>
    <DirectPInvoke Include="harfbuzz" />
    <NativeLibrary Include="../native/libharfbuzz.a"/>
    <DirectPInvoke Include="harfbuzz-subset" />
    <NativeLibrary Include="../native/libharfbuzz-subset.a"/>
  </ItemGroup>
  
</Project>
