<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>True</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PublishAotCross" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24324.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssFontSubset.Core\AssFontSubset.Core.csproj" />
  </ItemGroup>

  <Import Project="..\build\global.props" />

</Project>
