<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>True</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="PublishAotCross" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.24528.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssFontSubset.Core\AssFontSubset.Core.csproj" />
  </ItemGroup>

  <Import Project="..\build\global.props" />
  
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <DirectPInvoke Include="harfbuzz" />
    <NativeLibrary Include="$(OutputPath)libharfbuzz.a" />
    <DirectPInvoke Include="harfbuzz-subset" />
    <NativeLibrary Include="$(OutputPath)libharfbuzz-subset.a" />
  </ItemGroup>
  
</Project>
